<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="12" class="turma">1° ano manhã - 102</td>
        </tr>
        <tr>
            <td colspan="2" class="vazio"></td>
            <td colspan="2" class="Dias"> Segunda-feira</td>
            <td colspan="2" class="Dias"> Terça-feira</td>
            <td colspan="2" class="Dias"> Quarta-feira</td>
            <td colspan="2" class="Dias"> Quinta-feira</td>
            <td colspan="2" class="Dias"> Sexta-feira</td>
        </tr>
        <tr>
            <td class="Horarios">7:30</td>
            <td class="Horarios">8:25</td>
            <td class="Artes">artes</td>
            <td class="Artes">marcelo</td>
            <td class="PP">PP</td>
            <td class="PP">brenda/gabi c.</td>
            <td class="Quimica">química</td>
            <td class="Quimica">gabi costa</td>
            <td class="Portugues">português</td>
            <td class="Portugues">carol</td>
            <td class="PP">PP</td>
            <td class="PP">adalberto</td>
        </tr>
        <tr>
            <td class="Horarios">8:25</td>
            <td class="Horarios">9:20</td>
            <td class="Fisica">física</td>
            <td class="Fisica">adalberto/brenda</td>
            <td class="PP">PP</td>
            <td class="PP">brenda/gabi c.</td>
            <td class="Matematica">matemática</td>
            <td class="Matematica">willian</td>
            <td class="Portugues">português</td>
            <td class="Portugues">carol</td>
            <td class="Ingles">inglês</td>
            <td class="Ingles">carol</td>
        </tr>
        <tr>
            <td class="Horarios">9:20</td>
            <td class="Horarios">10:15</td>
            <td class="Biologia">biologia</td>
            <td class="Biologia">brenda</td>
            <td class="Humanas">geo/soc</td>
            <td class="Humanas">bruno/bárbara</td>
            <td class="Matematica">matemática</td>
            <td class="Matematica">willian</td>
            <td class="Portugues">português</td>
            <td class="Portugues">carol</td>
            <td class="Tecnico">técnico</td>
            <td class="Tecnico">ana paula</td>
        </tr>
        <tr>
            <td class="Horarios">10:15</td>
            <td class="Horarios">10:40</td>
            <td colspan="10" class="Intervalo">I N T E R V A L O</td>
        </tr>
        <tr>
            <td class="Horarios">10:40</td>
            <td class="Horarios">11:35</td>
            <td class="Tecnico">técnico</td>
            <td class="Tecnico">ana paula</td>
            <td class="Humanas">filosofia</td>
            <td class="Humanas">bárbara</td>
            <td class="Matematica">matemática</td>
            <td class="Matematica">willian</td>
            <td class="PV">PV</td>
            <td class="PV">bruno/bárbara</td>
            <td class="Tecnico">técnico</td>
            <td class="Tecnico">ana paula</td>
        </tr>
        <tr>
            <td class="Horarios">11:35</td>
            <td class="Horarios">12:30</td>
            <td class="Tecnico">técnico</td>
            <td class="Tecnico">ana paula</td>
            <td class="Humanas">história</td>
            <td class="Humanas">bruno</td>
            <td colspan="2" class="livre">livre</td>
            <td class="PV">PV</td>
            <td class="PV">bruno/bárbara</td>
            <td class="Tecnico">técnico</td>
            <td class="Tecnico">ana paula</td>
        </tr>
    </table>
</body>
</html>