.Horarios{
    background-color: white;
    color: black;
    text-align: right;
}
.Artes{
    background-color: rgb(255, 165, 255);
    text-align: center;
}
.PP{
    background-color: rgb(255, 161, 127);
    text-align: center;
}
.Quimica{
    background-color: rgb(255, 181, 42);
    text-align: center;
}
.Portugues{
    background-color: rgb(255, 165, 255);
    text-align: center;
}
.Fisica{
    background-color: rgb(255, 183, 0);
    text-align: center;
}
.Matematica{
    background-color: yellow;
    text-align: center;
}
.Ingles{
    background-color: rgb(255, 165, 255);
    text-align: center;
}
.Humanas{
    background-color: rgb(227, 226, 226);
    text-align: center;
}
.Tecnico{
    background-color: rgb(175, 87, 219);
    text-align: center;
}
.Biologia{
    background-color: rgb(255, 183, 0);
    text-align: center;
}
.PV{
    background-color: rgb(162, 197, 162);
    text-align: center;
}
.Dias{
    background-color: rgb(243, 213, 173);
    text-align: center;
}
.Intervalo{
    background-color: rgb(173, 173, 173);
    text-align: center;
}
.turma{
    writing-mode: vertical-lr;
    text-align: center;
    background-color: white;
}
*{
    border-collapse: collapse;

}
td{
    border: 2px black solid;
}
table{
    margin-left: 10%;
    margin-top: 100px;
}
.livre{
    text-align: center;
    background-color: white;
}
.vazio{
    background-color: white;
}
body{
    background-color: rgb(105, 48, 48);
}